# CoreCrm

./: .travis.yml  Fiver.Security.AspIdentity.sln
CoreCrm/: Program.cs  Seeder.cs  Startup.cs
CoreCrm.Tests/: CoreCrm.Tests.csproj
CoreCrm/Controllers/: HomeController.cs  RoleController.cs  UserController.cs
CoreCrm/Views/Role/: Index.cshtml
Fiver.Security.AspIdentity/: CoreCrm.csproj  Fiver.Security.AspIdentity.csproj  Program.cs  Seeder.cs  Startup.cs
Fiver.Security.AspIdentity.Tests/: Fiver.Security.AspIdentity.Tests.csproj  HomeControllerTests.cs
Fiver.Security.AspIdentity/Controllers/: HomeController.cs  RoleController.cs  SecurityController.cs  UserController.cs
Fiver.Security.AspIdentity/Core/: AppIdentityDbContext.cs
Fiver.Security.AspIdentity/Core/Email/: EmailSender.cs  IEmailSender.cs
Fiver.Security.AspIdentity/Migrations/: 20170930215522_setup_identity.Designer.cs  20170930215522_setup_identity.cs  20180210170711_Feb18.cs  20180211112043_ModifiedUserAndRole.Designer.cs  20180211112043_ModifiedUserAndRole.cs  AppIdentityDbContextModelSnapshot.cs
Fiver.Security.AspIdentity/Models/Core/: AppIdentityRole.cs  AppIdentityUser.cs
Fiver.Security.AspIdentity/Models/ViewModels/: ErrorViewModel.cs
Fiver.Security.AspIdentity/Models/ViewModels/Security/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Fiver.Security.AspIdentity/Views/Home/: Error.cshtml
Fiver.Security.AspIdentity/Views/Role/: Index.cshtml
Fiver.Security.AspIdentity/Views/Shared/: _Layout.cshtml
Fiver.Security.AspIdentity/Views/User/: Index.cshtml
(+4 files in other folders)
